# Application Name
SPRING_APPLICATION_NAME=demo

# Camel Configuration
CAMEL_SPRINGBOOT_MAIN_RUN_CONTROLLER=true

# File Paths
FROM=file:D://sorce
TO=file:D://dest

# Mail Credentials
MAIL_USERNAME=cedrickhakuzimana@gmail.com
MAIL_PASSWORD=rvdq saiz eidq sasa

# Server Configuration
SERVER_PORT=8089

# File Upload Settings
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB
FILE_UPLOAD_DIRECTORY=D://dest
