# Application Name
SPRING_APPLICATION_NAME=your_application_name

# Camel Configuration
CAMEL_SPRINGBOOT_MAIN_RUN_CONTROLLER=true

# File Paths
FROM=file:your_source_directory
TO=file:your_destination_directory

# Mail Credentials
MAIL_USERNAME=your_email_address
MAIL_PASSWORD=your_email_password

# Server Configuration
SERVER_PORT=your_server_port

# File Upload Settings
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=max_file_size
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=max_request_size
FILE_UPLOAD_DIRECTORY=your_file_upload_directory
